{
  "name": "askrigor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/contracts packages/protocol packages/sources packages/evidence-repository apps/research-mcp",
    "typecheck": "tsc -b --pretty false packages/contracts packages/protocol packages/sources packages/evidence-repository apps/research-mcp",
    "test": "vitest",
    "test:run": "vitest run",
    "test:site": "tsx scripts/validate-public-site.mts",
    "test:site-deploy": "vitest run tests/public-site-deployment.test.ts",
    "test:live": "NO_COLOR=1 ASKRIGOR_LIVE_TESTS=1 vitest run tests/live-smoke.test.ts",
    "verify": "npm run typecheck && npm run test:run && npm run build",
    "validate:gemini-handoff": "tsx scripts/validate-gemini-youtube-candidate-handoff.mts",
    "validate:custom-gpt-product": "tsx scripts/custom-gpt-product-acceptance.mts",
    "generate:action-openapi": "tsx scripts/generate-action-openapi.mts",
    "generate:custom-gpt": "tsx scripts/generate-custom-gpt-packet.mts",
    "sync:retraction-watch": "tsx scripts/sync-retraction-watch.mts",
    "sync:retraction-watch:runtime": "node apps/research-mcp/dist/retraction-watch-sync-cli.js",
    "pilot:hermes": "tsx scripts/run-hermes-worker-pilot.mts",
    "test:hermes-pilot": "tsx scripts/smoke-hermes-semantic-worker.mts",
    "validate:n8n-pilot": "tsx scripts/validate-n8n-control-plane-workflow.mts",
    "test:n8n-pilot": "tsx scripts/smoke-n8n-control-plane.mts",
    "plugin:receipt": "node scripts/plugin-package-receipt.mjs",
    "lessons:status": "tsx scripts/lessons-status.mts",
    "living-evidence:preflight": "tsx scripts/living-evidence-task-preflight.mts",
    "living-evidence:acceptance": "tsx scripts/living-evidence-task-acceptance.mts",
    "living-evidence:pilot": "tsx scripts/run-living-evidence-pilot.mts",
    "living-evidence:restore-verify": "tsx scripts/verify-living-evidence-restore.mts",
    "living-evidence:local": "bash scripts/run-living-evidence-local-pilot.sh",
    "community-forum:lab-validate": "tsx scripts/validate-discourse-synthetic-lab.mts",
    "community-forum:acceptance": "tsx scripts/community-forum-synthetic-acceptance.mts",
    "community-forum:runtime-acceptance": "bash scripts/run-discourse-synthetic-acceptance.sh",
    "evidence-gap:synthetic-lab": "tsx scripts/run-synthetic-evidence-gap-lab.mts",
    "evidence-gap:synthetic-acceptance": "tsx scripts/accept-synthetic-evidence-gap-lab.mts",
    "review:public-live": "tsx scripts/run-public-review-eval.mts",
    "dev:mcp": "tsx apps/research-mcp/src/index.ts",
    "start:mcp": "node apps/research-mcp/dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "fast-xml-parser": "5.10.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
